# Gradle8.1MavenPublish

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/example/: MyPlugin.groovy  MyPlugin.kt
